
input {
  beats {
    port => 5035
  }
}

output {
  if [source_service] == "dns" {
     elasticsearch {
       hosts => ["http://localhost:9200"]
       index => "logstash-dns-%{+YYYY.MM.dd}"
     }
     file {
       path => "/var/log/elk/logstash-dns-%{+yyyy.MM.dd}.gz"
       gzip => true
     }
   }
}