input {
  beats {
    port => 6565
  }
}

filter {
 if [source_service] == "iis_access" {
    dissect {
        mapping => {
            "message" => "%{date} %{time} %{s-ip} %{cs-method} %{cs-uri-stem} %{cs-uri-query} %{s-port} %{cs-username} %{c-ip} %{cs(User-Agent)} %{cs(Referer)} %{sc-status} %{sc-substatus} %{sc-win32-status} %{time-taken}"
        }
    }
 }
 if [source_service] == "iis_error" {
    dissect {
        mapping => {
	    "message" => "%{date} %{time} %{c-ip} %{c-port} %{s-ip} %{s-port} %{cs-version} %{cs-method} %{cs-uri} %{sc-status} %{s-siteid} %{s-reason} %{s-queuename}"
        }
    }
 }
}

# output logs to console and to elasticsearch
output {
 if [source_service] == "iis_access" {
  elasticsearch {
     hosts => "http://localhost:9200"
     index => "logstash-iis_access-%{+YYYY.MM.dd}"
  }
 }
 if [source_service] == "iis_error" {
  elasticsearch {
     hosts => "http://localhost:9200"
     index => "logstash-iis_error-%{+YYYY.MM.dd}"
  }
 }
}
