filter {
 if [source_service] == "pfirewall" {
 grok {
 match => { "message" => "%{GREEDYDATA:Date} %{GREEDYDATA:Time} %{WORD:action} %{WORD:protocol} %{IP:source_ip} %{IP:destination_ip} %{INT:SrcPort} %{INT:DstPort} %{INT:Size} %{GREEDYDATA:Size}" }
 }
 }
}

output {
  if [source_service] == "pfirewall" {
    elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logstash-pfirewall-%{+YYYY.MM.dd}"
   }
  }
}

